FROM nginx:alpine

# openssl: self-signed cert generation. gettext: provides envsubst.
RUN apk add --no-cache openssl gettext

# Bake the full config into the image so the stack is self-contained
# (no host bind-mounts needed for nginx config — important for Portainer git stacks).
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/snippets/ /etc/nginx/snippets/
COPY docker/nginx/templates-src/ /etc/nginx/templates-src/

# Entrypoint renders the active site config (HTTP-only vs HTTPS) at container start.
COPY docker/nginx/entrypoint.sh /docker-entrypoint.d/30-nexsmsid.sh
RUN chmod +x /docker-entrypoint.d/30-nexsmsid.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -q -O- http://127.0.0.1:80/health >/dev/null || exit 1

# Inherit the base image ENTRYPOINT (/docker-entrypoint.sh) and CMD (nginx -g 'daemon off;').
