# Stage 1: Build dependencies and app
FROM node:24-alpine AS builder

RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate

WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/ ./packages/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY apps/api/ ./apps/api/

RUN pnpm --filter @nexsmsid/types build
RUN pnpm --filter @nexsmsid/api-client build
RUN pnpm --filter @nexsmsid/api build

# Stage 2: Runner
FROM node:24-alpine AS runner

WORKDIR /app

RUN apk add --no-cache libc6-compat openssl wget
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate

# Prisma CLI for `migrate deploy` at runtime (prisma is a devDep, excluded by --prod).
# Pinned to match @prisma/client and installed globally so it works offline.
RUN npm install -g prisma@6.19.3

ENV NODE_ENV=production

# Copy workspace config
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/ ./packages/
COPY apps/api/package.json ./apps/api/

# Install hanya production dependencies (tanpa frozen-lockfile untuk menghindari mismatch)
RUN pnpm install --prod

# Copy built artifacts
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

# Generate Prisma Client
RUN cd apps/api && prisma generate --schema prisma/schema.prisma

# Entrypoint: run migrations, then start
COPY docker/api/entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nestjs \
    && mkdir -p /app/storage/reports \
    && chown -R nestjs:nodejs /app/storage

USER nestjs

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
  CMD wget -q -O /dev/null http://127.0.0.1:4000/api/v1/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["node", "apps/api/dist/main.js"]
