# Stage 1: Build dependencies and app
FROM node:24-alpine AS builder

RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate

WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/ ./packages/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY apps/api/ ./apps/api/

RUN pnpm --filter @nexsmsid/types build
RUN pnpm --filter @nexsmsid/api-client build
RUN pnpm --filter @nexsmsid/api build

# Stage 2: Runner
FROM node:24-alpine AS runner

WORKDIR /app

RUN apk add --no-cache libc6-compat openssl wget
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate

ENV NODE_ENV=production

# Copy workspace config
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/ ./packages/
COPY apps/api/package.json ./apps/api/

# Install hanya production dependencies (tanpa frozen-lockfile untuk menghindari mismatch)
RUN pnpm install --prod

# Copy built artifacts
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

# Generate Prisma Client
RUN cd apps/api && npx prisma@6 generate

# Non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nestjs \
    && mkdir -p /app/storage/reports \
    && chown -R nestjs:nodejs /app/storage

USER nestjs

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1:4000/api/v1/health || exit 1

CMD ["node", "apps/api/dist/main.js"]
